# O-chamado

./: .gitignore  OChamado.sln
OChamado.API/: ChamadoContext.cs  OChamado.API.csproj  Program.cs  Startup.cs  appsettings.json
OChamado.API/Class/: EResultado.cs  EStatusAtendimento.cs
OChamado.API/Controllers/: AtendimentoController.cs  ClienteController.cs  EmpresaController.cs  EmpresaSolucaoController.cs  LoginController.cs  ResponsavelController.cs  SolucaoController.cs  UsuarioController.cs  ValuesController.cs
OChamado.API/DAO/: AtendimentoDao.cs  BaseDao.cs  Carga inicial.sql  ClienteDao.cs  EmpresaDao.cs  EmpresaSolucaoDao.cs  ResponsavelDao.cs  SolucaoDao.cs  UsuarioDao.cs
OChamado.API/Migrations/: 20180728173559_CriacaoDeTabelas.Designer.cs  20180728173559_CriacaoDeTabelas.cs  20180803132107_novas_propriedades.Designer.cs  20180803132107_novas_propriedades.cs  20180803132749_correcao.Designer.cs  20180803132749_correcao.cs  20180803133222_correcao02.Designer.cs  20180803133222_correcao02.cs  20180803133246_correcao03.Designer.cs  20180803133246_correcao03.cs  20180803134019_correcao04.Designer.cs  20180803134019_correcao04.cs  20180803135903_correcao05.Designer.cs  20180803135903_correcao05.cs  20180803140014_correcao06.Designer.cs  20180803140014_correcao06.cs  20180803140511_correcao07.Designer.cs  20180803140511_correcao07.cs  20180803182052_correcao08.Designer.cs  20180803182052_correcao08.cs  20180803225827_correcao09.Designer.cs  20180803225827_correcao09.cs  20180804012225_correcao10.Designer.cs  20180804012225_correcao10.cs  20180804013005_correcao11.Designer.cs  20180804013005_correcao11.cs  ChamadoContextModelSnapshot.cs
OChamado.API/Models/: Atendimento.cs  AtendimentoVO.cs  Cliente.cs  Empresa.cs  EmpresaSolucao.cs  Responsavel.cs  Solucao.cs  Usuario.cs
OChamado.API/Properties/: launchSettings.json
OChamado.Web/: OChamado.Web.csproj  Program.cs  Startup.cs  UsuarioLogado.cs
OChamado.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Error.cshtml.cs  Funcionario.cshtml  Funcionario.cshtml.cs  HelperController.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml  cliente.cshtml  cliente.cshtml.cs
OChamado.Web/Properties/: launchSettings.json
OChamado.Web/wwwroot/css/: estilo.css
