<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      @import url('https://fonts.googleapis.com/css?family=Raleway|Roboto+Slab');
    </style>

    <title>SoftClient</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="estilo.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <section id="acesso">
      <div class="container-fluid">
        
        <div class="col-md-6" id="cliente">

          <div class="col-md-12" id="ladoA">
            <h1>SOFT</h1>
          </div>

          <div class="col-md-12">
            <h3>Sou Cliente</h3>
            <form>
              <div class="form-group">
                <label class="col-sm-3">Código:</label>
                <div class="col-sm-7">
                  <input  class="form-control form-control-sm" type="text" placeholder="Seu usuário">
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-3">&nbsp;&nbsp;&nbsp;Email:</label>
                <div class="col-sm-7">
                  <input  class="form-control form-control-sm" type="text" placeholder="Sua senha"><br>
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-8">
                  <a href="cliente.html" class="btn btn-custom btn-lg btn-block"> Entrar </a>
                </div>
              </div>

              <div class="form-group">
                <div class="col-md-12">
                  <li><a href="">Não sou cadastrado!</a> | <a href="">Esqueci meu código</a></li>
                </div>  
              </div>            

            </form>
            
          </div>
        </div>

        <div class="col-md-6" id="funcionario">

          <div class="col-md-12" id="ladoB">
              <h1>CLIENT</h1>
          </div>

          <div class="col-md-12">
            <h3>Sou Funcionário</h3>
            <form>
                <div class="form-group">
                  <label class="col-sm-3">Usuário: </label>
                  <div class="col-sm-7">
                    <input  class="form-control form-control-sm" type="text" placeholder="Seu usuário">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-sm-3">&nbsp;&nbsp;&nbsp;&nbsp;Senha: </label>
                  <div class="col-sm-7">
                    <input  class="form-control form-control-sm" type="text" placeholder="Sua senha"><br>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-8">
                    <a href="funcionario.html" class="btn btn-custom btn-lg btn-block"> Entrar </a>
                  </div>
                </div>
                
                <div class="form-group">
                    <div class="col-md-12">
                      <li><a href="">Não sou cadastrado!</a> | <a href="">Esqueci minha senha</a></li>
                    </div>  
                  </div> 

              </form>  

          </div>
        </div>
          
      </div>
    </section>
      
      <!-- Rodapé -->
      <footer id="rodape">
        <div class="container">
          
        </div>
      </footer>

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>