<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\bootstrap-theme.css" />
    <Content Remove="wwwroot\css\bootstrap-theme.css.map" />
    <Content Remove="wwwroot\css\bootstrap-theme.min.css" />
    <Content Remove="wwwroot\css\bootstrap-theme.min.css.map" />
    <Content Remove="wwwroot\css\bootstrap.css" />
    <Content Remove="wwwroot\css\bootstrap.css.map" />
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\css\estilo.css" />
    <Content Remove="wwwroot\css\estiloCliente.css" />
    <Content Remove="wwwroot\css\estiloFuncionario.css" />
    <Content Remove="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <Content Remove="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <Content Remove="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <Content Remove="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <Content Remove="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <Content Remove="wwwroot\js\bootstrap.js" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\npm.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\bootstrap-theme.css" />
    <None Include="wwwroot\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\css\bootstrap-theme.min.css" />
    <None Include="wwwroot\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\css\bootstrap.css" />
    <None Include="wwwroot\css\bootstrap.css.map" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\bootstrap.min.css.map" />
    <None Include="wwwroot\css\estilo.css" />
    <None Include="wwwroot\css\estiloCliente.css" />
    <None Include="wwwroot\css\estiloFuncionario.css" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\npm.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OChamado.API\OChamado.API.csproj" />
  </ItemGroup>
</Project>
