<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180728164423_CriacaoDeTabelas.cs" />
    <Compile Remove="Migrations\20180728164423_CriacaoDeTabelas.Designer.cs" />
    <Compile Remove="Migrations\20180728165448_CriacaoDeTabelas.cs" />
    <Compile Remove="Migrations\20180728165448_CriacaoDeTabelas.Designer.cs" />
    <Compile Remove="Migrations\20180728170401_CriacaoDeTabelas.cs" />
    <Compile Remove="Migrations\20180728170401_CriacaoDeTabelas.Designer.cs" />
    <Compile Remove="Migrations\20180728172636_CriacaoDeTabelas.cs" />
    <Compile Remove="Migrations\20180728172636_CriacaoDeTabelas.Designer.cs" />
    <Compile Remove="Migrations\20180728173240_CriacaoDeTabelas.cs" />
    <Compile Remove="Migrations\20180728173240_CriacaoDeTabelas.Designer.cs" />
    <Compile Remove="Migrations\20180728173440_CriacaoDeTabelas.cs" />
    <Compile Remove="Migrations\20180728173440_CriacaoDeTabelas.Designer.cs" />
    <Compile Remove="Migrations\20180729000501_AlteracaoDadosCliente.cs" />
    <Compile Remove="Migrations\20180729000501_AlteracaoDadosCliente.Designer.cs" />
    <Compile Remove="Migrations\20180729000923_AlteracaoDadosCliente.cs" />
    <Compile Remove="Migrations\20180729000923_AlteracaoDadosCliente.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

</Project>
